[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mInitial source changes: [0m
[0m[[0mdebug[0m] [0m	removed:Set()[0m
[0m[[0mdebug[0m] [0m	added: Set()[0m
[0m[[0mdebug[0m] [0m	modified: Set(/Users/matthewtejo/scala/ch3/ch3.scala)[0m
[0m[[0mdebug[0m] [0mRemoved products: Set()[0m
[0m[[0mdebug[0m] [0mExternal API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0mModified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0mInitial directly invalidated sources: Set(/Users/matthewtejo/scala/ch3/ch3.scala)[0m
[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mSources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m	product: Set()[0m
[0m[[0mdebug[0m] [0m	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(/Users/matthewtejo/scala/ch3/ch3.scala)[0m
[0m[[0mdebug[0m] [0mRecompiling all 1 sources: invalidated sources (1) exceeded 50.0% of all sources[0m
[0m[[0minfo[0m] [0mCompiling 1 Scala source to /Users/matthewtejo/scala/ch3/target/scala-2.11/classes...[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.11.4[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.11.4[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 7b8521ed, interfacing (CompilerInterface) with Scala compiler version 2.11.4[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Classes/jsfd.jar:/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Classes/classes.jar:/System/Library/Frameworks/JavaVM.framework/Frameworks/JavaRuntimeSupport.framework/Resources/Java/JavaRuntimeSupport.jar:/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Classes/ui.jar:/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Classes/laf.jar:/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Classes/sunrsasign.jar:/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Classes/jsse.jar:/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Classes/jce.jar:/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Classes/charsets.jar:/Users/matthewtejo/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.11.4.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	/Users/matthewtejo/scala/ch3/target/scala-2.11/classes[0m
[0m[[33mwarn[0m] [0m/Users/matthewtejo/scala/ch3/ch3.scala:27: match may not be exhaustive.[0m
[0m[[33mwarn[0m] [0mIt would fail on the following input: Nil[0m
[0m[[33mwarn[0m] [0m	def head[A](as: List[A]):A = as match {[0m
[0m[[33mwarn[0m] [0m	                             ^[0m
[0m[[33mwarn[0m] [0m/Users/matthewtejo/scala/ch3/ch3.scala:33: match may not be exhaustive.[0m
[0m[[33mwarn[0m] [0mIt would fail on the following input: Nil[0m
[0m[[33mwarn[0m] [0m	def getLast[A](as: List[A]):A = as match {[0m
[0m[[33mwarn[0m] [0m	                                ^[0m
[0m[[33mwarn[0m] [0m/Users/matthewtejo/scala/ch3/ch3.scala:77: match may not be exhaustive.[0m
[0m[[33mwarn[0m] [0mIt would fail on the following input: Nil[0m
[0m[[33mwarn[0m] [0m	 def init[A](l: List[A]): List[A] = l match{[0m
[0m[[33mwarn[0m] [0m	                                    ^[0m
[0m[[33mwarn[0m] [0m/Users/matthewtejo/scala/ch3/ch3.scala:97: match may not be exhaustive.[0m
[0m[[33mwarn[0m] [0mIt would fail on the following input: Nil[0m
[0m[[33mwarn[0m] [0m	 	foldRight(l,0)( (x,c: Int) => l match{[0m
[0m[[33mwarn[0m] [0m	 	                              ^[0m
[0m[[33mwarn[0m] [0m/Users/matthewtejo/scala/ch3/ch3.scala:113: match may not be exhaustive.[0m
[0m[[33mwarn[0m] [0mIt would fail on the following input: Nil[0m
[0m[[33mwarn[0m] [0m			x match {[0m
[0m[[33mwarn[0m] [0m			^[0m
[0m[[33mwarn[0m] [0m/Users/matthewtejo/scala/ch3/ch3.scala:141: match may not be exhaustive.[0m
[0m[[33mwarn[0m] [0mIt would fail on the following input: Nil[0m
[0m[[33mwarn[0m] [0m	def reverse[Int](l: List[Int]): List[Int] = l match {[0m
[0m[[33mwarn[0m] [0m	                                            ^[0m
[0m[[33mwarn[0m] [0m/Users/matthewtejo/scala/ch3/ch3.scala:160: match may not be exhaustive.[0m
[0m[[33mwarn[0m] [0mIt would fail on the following input: Nil[0m
[0m[[33mwarn[0m] [0m			t match{[0m
[0m[[33mwarn[0m] [0m			^[0m
[0m[[33mwarn[0m] [0m/Users/matthewtejo/scala/ch3/ch3.scala:175: match may not be exhaustive.[0m
[0m[[33mwarn[0m] [0mIt would fail on the following input: Nil[0m
[0m[[33mwarn[0m] [0m		l match  {[0m
[0m[[33mwarn[0m] [0m		^[0m
[0m[[33mwarn[0m] [0m/Users/matthewtejo/scala/ch3/ch3.scala:262: match may not be exhaustive.[0m
[0m[[33mwarn[0m] [0mIt would fail on the following inputs: (Cons(_, _), Nil), (Nil, Cons(_, _))[0m
[0m[[33mwarn[0m] [0m	def addLists(a: List[Int],b:List[Int]):List[Int] =  { (a,b) match {[0m
[0m[[33mwarn[0m] [0m	                                                      ^[0m
[0m[[33mwarn[0m] [0m9 warnings found[0m
[0m[[0mdebug[0m] [0mScala compilation took 1.818129 s[0m
[0m[[0mdebug[0m] [0mInvalidating /Users/matthewtejo/scala/ch3/ch3.scala...[0m
[0m[[0mdebug[0m] [0mInvalidating (transitively) by inheritance from /Users/matthewtejo/scala/ch3/ch3.scala...[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set(/Users/matthewtejo/scala/ch3/ch3.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive inheritance dependency: Set(/Users/matthewtejo/scala/ch3/ch3.scala)[0m
[0m[[0mdebug[0m] [0mThe /Users/matthewtejo/scala/ch3/ch3.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m	fold.[0m
[0m[[0mdebug[0m] [0mAll member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0mNew invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set()[0m
[0m[[0mdebug[0m] [0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mAll newly invalidated sources after taking into account (previously) recompiled sources:Set()[0m
